<html>
    <head>
        <title>Flipkart</title>
    </head>

<body>
    <div>
        <div id="banner" style="background-color: lightblue;height:56px"></div>
        <div id="banner" style="background-color:whitesmoke ;height: 74px;"></div>
        <div id="margin" style="background-color: lightgreen;height: 10; padding: 0px 0px 10px;">
            <div id="slider" style="background-color: lightgray ;height: 290px;"></div>
            <div id="slider" style="background-color: lightgray ;height: 290px;"></div>            
        </div>
        
</div>
</body>
</html>